# personal-assistant-agent-backend

./: AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/aiadmin/: AiadminApplication.java
src/main/java/com/example/aiadmin/document/: BureauDocument.java  BureauDocumentRepository.java  DocumentStatus.java  Tag.java  TagRepository.java
src/main/java/com/nejat/projects/: AuthApplication.java
src/main/java/com/nejat/projects/aiadmin/: AiadminApplication.java
src/main/java/com/nejat/projects/aiadmin/config/: ApiKeyAuthenticationFilter.java  OpenAiConfig.java  OpenAiProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/nejat/projects/aiadmin/controller/: DocumentController.java  DocumentIngestionController.java  TagController.java
src/main/java/com/nejat/projects/aiadmin/document/: BureauDocument.java  BureauDocumentRepository.java  DocumentStatus.java  Tag.java  TagRepository.java
src/main/java/com/nejat/projects/aiadmin/model/: BureauDocument.java  DocumentStatus.java  Tag.java
src/main/java/com/nejat/projects/aiadmin/repository/: BureauDocumentRepository.java  TagRepository.java
src/main/java/com/nejat/projects/aiadmin/service/: DocumentService.java  TagService.java
src/main/java/com/nejat/projects/aiadmin/service/agent/: AiDocumentIngestionService.java
src/main/java/com/nejat/projects/aiadmin/service/llm/: EmailCategory.java  EmailClassifier.java  EmailExtractor.java  FakeEmailClassifier.java  FakeEmailExtractor.java  OpenAiClient.java  OpenAiEmailClassifier.java  OpenAiEmailExtractor.java
src/main/java/com/nejat/projects/aiadmin/web/: DocumentController.java  DocumentMapper.java  DocumentQueryService.java
src/main/java/com/nejat/projects/aiadmin/web/dto/: DocumentDetailDto.java  DocumentListDto.java
src/main/java/com/nejat/projects/auth/: AuthController.java  AuthService.java
src/main/java/com/nejat/projects/config/: SecurityConfig.java
src/main/java/com/nejat/projects/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  UserMapper.java
src/main/java/com/nejat/projects/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/nejat/projects/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nejat/projects/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/nejat/projects/service/agent/: AiDocumentIngestionService.java
src/main/java/com/nejat/projects/service/llm/: EmailCategory.java  EmailClassifier.java  EmailExtractor.java  FakeEmailClassifier.java  OpenAiEmailClassifier.java  OpenAiEmailExtractor.java
src/main/java/com/nejat/projects/user/: AuthProvider.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/nejat/projects/web/: AiDebugController.java  EmailTextRequest.java
src/main/resources/: application.properties  application.yml
